{
  "name": "next-shopping-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@radix-ui/react-popover": "^1.0.0",
    "emotion-reset": "^3.0.1",
    "next": "12.2.5",
    "nookies": "^2.5.2",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "recoil": "^0.7.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "msw": "0.39.2",
    "prettier": "^2.7.1",
    "typescript": "4.8.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint",
      "yarn format",
      "yarn lint:fix"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
